<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Школа собачьего языка</title>
	<link rel="stylesheet" href="src/css/style.css">
</head>
<body>
	<!-- header start -->
	<header class="header">
		<button class="header__button-about-school">.ГАВ ЯЗЫКОВАЯ ШКОЛА</button>
		<button class="header__button-start-learn">НАЧАТЬ УЧИТЬСЯ</button>
	</header>
	<!-- header end -->
	<!-- main start -->
	<main>
		<!-- hero start -->
		<section class="hero">
			<h1 class="hero__heading">Учись только у нас<br>и становись лучше</h1>
			<span class="hero__dop-text">ЯЗЫК СОБАК</span>
			<img class="hero__dog" src="./src/assets/img/heroDog.png" alt="heroDog">
			<div class="card-reviews">
				<div class="card-reviews__top">
					<pre class="card-reviews__top-number">500 +</pre>
					<img class="card-reviews__top-icon" src="./src/assets/img/iconReviews.svg" alt="">
				</div>
				<p class="card-reviews__text">Положительных<br>отзывов</p>
			</div>
		</section>
		<!-- hero end -->
		<!-- reviews row start -->
		<div class="reviews-row">
			<div class="reviews-block">
				<h2 class="reviews-block__heading">Самое лучшее<br>обучение только<br>в школе .ГАВ</h2>
				<div class="reviews-block__card">
					<img class="reviews-block__card-img" src="./src/assets/img/memojiReviewsOne.png" alt="memojiOne">
					<div class="reviews-block__card-review">
						<span class="reviews-block__card-review-name">Алексей Смирнов</span><br>
						<span class="reviews-block__card-review-text">Уже нескольким знакомым я порекомендовал<br>пойти учиться в ГАВ, так как считаю, что именно<br>там можно получить все необходимые знания :)</span>
					</div>
				</div>
				<div class="reviews-block__toggle">
					<span class="reviews-block__toggle-dot"></span>
					<span class="reviews-block__toggle-dot"></span>
					<span class="reviews-block__toggle-dot"></span>
				</div>
			</div>
			<img class="building-block" src="./src/assets/img/building.png" alt="building">
		</div>
		<!-- reviews row end -->
		<!-- price row start -->
		<div class="price-row">
			<img class="building-block" src="./src/assets/img/room.png" alt="room">
			<div class="price-block">
				<h2 class="price-block__heading">Мы задаем планку,<br>цены и держим<br>их постоянно</h2>
				<p class="price-block__text">Уровень образование = цене<br>Скидка каждому новому ученику</p>
				<button class="price-block__btn-start-learn">Учиться</button>
				<img class="price-block__icon-sale" src="./src/assets/img/iconSale.png" alt="iconSale">
			</div>
		</div>
	</main>
	<footer></footer>
</body>
</html>